{
  "name": "notejs",
  "version": "0.0.0",
  "homepage": "https://github.com/kentor/notejs",
  "authors": [
    "Kenneth Chung <ken70r@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ember-data": "canary",
    "ember": "1.8.0"
  },
  "resolutions": {
    "ember": "1.8.0"
  }
}
