{
  "name": "notejs",
  "version": "0.0.0",
  "dependencies": {
    "bower": "^1.3.12",
    "browserify": "^6.1.0",
    "browserify-shim": "^3.8.0",
    "connect-livereload": "^0.5.0",
    "cp": "^0.1.1",
    "ember-template-compiler": "1.7.0",
    "emberfire": "^1.2.7",
    "express": "^4.10.0",
    "firebase": "^1.1.2",
    "gulp": "^3.8.8",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-uglify": "^1.0.1",
    "hammerjs": "^2.0.4",
    "handlebars": "1.3.0",
    "hbsfy": "^2.2.0",
    "jquery": "^2.1.1",
    "moment": "^2.8.3",
    "morgan": "^1.4.0",
    "pagedown": "^1.1.0",
    "randomcolor": "^0.1.1",
    "tiny-lr": "^0.1.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "./node_modules/.bin/bower install && ./node_modules/.bin/gulp build"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      [
        "hbsfy",
        {
          "compiler": "Ember.Handlebars",
          "precompiler": "ember-template-compiler"
        }
      ]
    ]
  },
  "browser": {
    "ember": "./bower_components/ember/ember-browserify.js",
    "ember-data": "./bower_components/ember-data/ember-data.min.js"
  },
  "browserify-shim": {
    "ember": {
      "depends": [
        "jquery:jQuery",
        "handlebars:Handlebars"
      ],
      "exports": "Ember"
    },
    "ember-data": {
      "exports": "DS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kentor/notejs.git"
  }
}
